# Prepatcher

./: .gitignore  LICENSE  README.md  workshop_bundler.sh
About/: About.xml
Source/: Allocs.cs  Baker.cs  Native.cs  Prepatcher.cs  Prepatcher.csproj  Prepatcher.sln  Prepatcher.sln.DotSettings  Util.cs
Source/API/: API.csproj  DefaultValueAttribute.cs  FreePatch.cs  FreePatchAllAttribute.cs  FreePatchAttribute.cs  InjectComponentAttribute.cs  PrepatcherFieldAttribute.cs  PrepatcherOverrideAttribute.cs  ValueFactoryAttribute.cs  ValueInitializerAttribute.cs
Source/BrokenAssembly/: BrokenAssembly.csproj  Class1.cs
Source/BrokenDependency/: BrokenDependency.csproj  Class1.cs
Source/DataAssembly/: DataAssembly.csproj  DataStore.cs
Source/Implementation/: AssemblyProcessor.cs  FieldAdder.cs  HarmonyPatches.cs  Implementation.csproj  Lg.cs  Loader.cs  MinimalInit.cs  ModifiableAssembly.cs  PrepatcherMod.cs  Settings.cs  StopwatchScope.cs  UnsafeAssembly.cs  Util.cs
Source/Implementation/Patches/: AssemblyLoadingFreePatch.cs  CancelSounds.cs  HarmonyInstance.cs  ModLoading.cs  PrestarterPatches.cs  RootPatches.cs  SilenceLogging.cs  VerboseProfiling.cs
Source/Implementation/Process/: AssemblyCollector.cs  AssemblyNameSet.cs  AssemblyProcessor.cs  AssemblySet.cs  ExecutionOrderFixer.cs  FieldAdder.cs  FieldDefaults.cs  FieldInjections.cs  FieldValidation.cs  FreePatcher.cs  GameAssemblyProcessor.cs  GameInjections.cs  GameProcessing.cs  IAssemblySet.cs  InjectionHelper.cs  ModifiableAssembly.cs  Reloader.cs
Source/Prestarter/: CompilerTypes.cs  DependencyChecker.cs  Extensions.cs  HarmonyPatches.cs  HotSwappableAttribute.cs  Layouter.cs  ModLists.cs  ModManager.cs  MpLayout.cs  MpStyle.cs  Prestarter.csproj  PrestarterInit.cs  PrestarterUI.cs  SteamWindow.cs  StyleUtil.cs  UIRoot_Prestarter.cs  UniqueList.cs  Window_SaveModList.cs
Source/Prestarter/ModManager/: ModManager.CopyPaste.cs  ModManager.Drag.cs  ModManager.DrawList.cs  ModManager.Keys.cs  ModManager.Launch.cs  ModManager.ModClick.cs  ModManager.ModDescription.cs  ModManager.ModListLoader.cs  ModManager.Selection.cs  ModManager.Sort.cs  ModManager.UndoRedo.cs  ModManager.Warnings.cs  ModManager.cs
Source/TestAssembly/: BadFields.cs  DefaultValues.cs  FreePatching.cs  Injections.cs  NewFields.cs  Overrides.cs  Test.cs  TestAssembly.csproj  TestFail.cs  TestSuccess.cs
Source/TestAssemblyTarget/: DefaultValueTargets.cs  FieldTargets.cs  FreePatchingTargets.cs  InjectionTargets.cs  OverrideTargets.cs  TargetClass.cs  TestAssemblyTarget.csproj
Source/TestTargetAssembly/: TargetClass.cs
Source/Tests/: TestAssemblyProcessor.cs  TestBase.cs  TestExceptions.cs  TestExtensions.cs  TestExts.cs  TestPatches.cs  TestProcessorBase.cs  Tests.csproj  TestsNegative.cs  TestsPositive.cs  UnitTest.cs  UnitTest1.cs
Source/Tests/Helpers/: LogErrorException.cs  TestExtensions.cs
