<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>TestTargetAssembly</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Using Include="System" />
    </ItemGroup>

</Project>
