<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Tests</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Implementation\Implementation.csproj" />
      <ProjectReference Include="..\TestAssembly\TestAssembly.csproj" />
      <ProjectReference Include="..\TestAssemblyTarget\TestAssemblyTarget.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Publicize Include="0Harmony" />
    </ItemGroup>

    <ItemGroup>
      <Using Include="System" />
    </ItemGroup>

</Project>
