<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\API\API.csproj" />
      <ProjectReference Include="..\TestAssemblyTarget\TestAssemblyTarget.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Using Include="System" />
    </ItemGroup>

</Project>
