<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <RootNamespace>Prepatcher</RootNamespace>
        <AssemblyName>0PrepatcherAPI</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Zetrith</Authors>
        <Description>The API for Prepatcher, an assembly rewriting library for RimWorld.</Description>
        <PackageProjectUrl>https://github.com/Zetrith/Prepatcher</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Zetrith/Prepatcher/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Zetrith/Prepatcher</RepositoryUrl>
    </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
  </ItemGroup>


</Project>
