<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <RootNamespace>Prepatcher</RootNamespace>
        <AssemblyName>0PrepatcherAPI</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Zetrith</Authors>
        <Version>1.2.0</Version>
        <Description>The API for Prepatcher, an assembly rewriting library for RimWorld.</Description>
        <PackageProjectUrl>https://github.com/Zetrith/Prepatcher</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Zetrith/Prepatcher</RepositoryUrl>
        <PackageId>Zetrith.Prepatcher</PackageId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />

    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TestAssembly</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>


</Project>
